<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="css/styleLogin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <!-- TOP BAR -->
  <div id="top-bar">
    <form action="#" method="POST" id="search-form" class="fr">
      <fieldset>
        <input type="text" id="search-keyword" class="round button dark ic-search image-right" placeholder="Search...">
        <input type="hidden" value="SUBMIT">
      </fieldset>
    </form>
    <div class="page-full-width">
      <a href="index.html" class="round button dark ic-left-arrow image-left ">Sou+Brasil</a>
    </div>
    <!-- end full-width -->
  </div>
  <!-- end top-bar -->
  <!-- HEADER -->
  <div id="header">
    <div class="page-full-width cf">
      <h5></h5>
    </div>
    <!-- login-intro -->
    <!-- Change this image to your own company's logo -->
    <!-- The logo will automatically be resized to 39px height. -->
    <a href="#" id="company-branding" class="fr">
      <img src="" alt="">
    </a>
  </div>
  <!-- end full-width -->
  <!-- end header -->
  <!-- MAIN CONTENT -->
  <div>
    <div class="borda">
      <form action="#" method="POST" id="login-form">
        <label>
          <b>
            <center>Já sou Cadastrado</center>
          </b>
        </label>
        <br />
        <fieldset>
          <p>
            <label for="login-username">DIGITE SEU E-MAIL OU CPF/CNPJ</label>
            <input type="text" id="login-username" class="round full-width-input" autofocus="">
          </p>
          <p>
            <label for="login-password">SENHA</label>
            <input type="password" id="login-password" class="round full-width-input">
          </p>
          <p class="text-primary" style="text-align: right;">
            <a href="#">Esqueci minha senha</a>
          </p>
          <div style="text-align: right;">
            <a style= "padding-right: 10px; padding-left: 10px;" href="dashboard.html" class="button round blue image-right ic-right-arrow">
              ENTRAR
            </a>
          </div>
        </fieldset>
        <br />
      </form>
    </div>
    <div>
      <form action="#" method="POST" id="login-form-esquerda">
        <label>
          <b>
            <center>CADASTRE-SE</center>
          </b>
        </label>
        <br>
        <fieldset>
          <p>
            <label for="newLogin-email">DIGITE SEU E-MAIL</label>
            <input type="text" id="newLogin-email" class="round full-width-input" autofocus="">
          </p>
          <div style="text-align: right;">
            <a style="padding-right: 10px; padding-left: 10px;" href="dashboard.html" class="button round blue image-right ic-right-arrow">
              CONTNUAR
            </a>
          </div>
        </fieldset>
        <br>
      </form>
    </div>
  </div>
  <!-- end content -->
  <!-- FOOTER -->
  <!-- end footer -->
</body>
</html>